# ?? JDK 17 ??????????????
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.5

# ??????
mod_group_id=com.yourname.seaborn
mod_id=seaborn_invasion
mod_version=1.0.0
mod_name=Seaborn Invasion
mod_license=All Rights Reserved
mod_authors=YourName
mod_description=Adds Arknights' Seaborn creatures to Minecraft!

# Minecraft????
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)

# ????
mapping_channel=official
mapping_version=1.20.1